# Slowed-Enhanced

./: .gitattributes  .gitignore  BackgroundWorker.cs  Program.cs  README.md  SoundPitchExtension.csproj  SoundPitchExtension.sln  _Imports.razor
Pages/: Index.razor  Index.razor.css  Popup.razor  Popup.razor.cs  Popup.razor.css
Properties/: launchSettings.json
wwwroot/: audio.js  content-script.js  index.html  manifest.json
wwwroot/css/: app.css  fonts.css
