<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <ScopedCssEnabled>true</ScopedCssEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Audio.js" />
    <Content Remove="wwwroot\content-script.js" />
    <Content Remove="wwwroot\fonts\Brownist.otf" />
    <Content Remove="wwwroot\fonts\FuturaCyrillicBold.ttf" />
    <Content Remove="wwwroot\fonts\FuturaCyrillicBook.ttf" />
    <Content Remove="wwwroot\fonts\FuturaCyrillicDemi.ttf" />
    <Content Remove="wwwroot\fonts\FuturaCyrillicExtraBold.ttf" />
    <Content Remove="wwwroot\fonts\FuturaCyrillicHeavy.ttf" />
    <Content Remove="wwwroot\fonts\FuturaCyrillicLight.ttf" />
    <Content Remove="wwwroot\fonts\FuturaCyrillicMedium.ttf" />
    <Content Remove="wwwroot\fonts\PlusJakartaSans-Italic-VariableFont_wght.ttf" />
    <Content Remove="wwwroot\fonts\PlusJakartaSans-VariableFont_wght.ttf" />
    <Content Remove="wwwroot\Worker.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="Blazor.BrowserExtension" Version="3.*" />
    <PackageReference Include="KristofferStrube.Blazor.MediaCaptureStreams" Version="0.4.0" />
    <PackageReference Include="KristofferStrube.Blazor.WebAudio" Version="0.1.0-alpha.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.*" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="8.13.0" />
  </ItemGroup>

</Project>
